<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
    }

    .container {
      display: grid;
      /* Dividimos en 3 columns de 300px el contenido hijo   */
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(4, 100px);
      grid-gap: 5px;
      /*justify-items: start end center stretch;*/
      /*align-items: start end center stretch;*/
      /*stretch es el valor por defecto*/
      /*justify-items: center;
      align-items: center;*/
      /*justify-content (ALINEA HORIZONTAL) : start end center space-around space-between space-evenly POR DEFAULT VIENE EN -->stretch;*/
      justify-content: center;
      /*align-content (ALINEA VERTICAL): start end center space-around space-between space-evenly POR DEFAULT VIENE EN --> stretch;*/
      align-content: center;
      height: 100vh;
    }

    .item {
      background: lightsteelblue;
      padding: 10px;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item:nth-of-type(5) {
      /* alineate a ti mismo --> SELF */
      align-self: start;
      justify-self: start;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
  </section>
</body>
</html>