<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pinterest</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 250px);
      grid-gap: 5px;
      justify-content: center;
    }
    .item {
      border-radius: 5px;
      padding: 10px;
      background: #f2f2f2;
    }

    .item img {
      /*max-width: 100%;*/
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Esta solucion es para que no me deje espacios pero se recomienda traer los altos de las imaganes desde el backend y agregarlo segun el level del alto de la imagen
      
      Sabiendo el tamaño de la imágenes, esto en un caso real yo se lo asignaría a backend y que el api que me entrega las fotos tenga eso, luego a mis componentes les daría la clase level-x según rangos de alto 
      */
    }
    .level-1 {
      grid-row-end: span 3;
    }

    .level-2 {
      grid-row-end: span 2;
    }
    .level-3 {
      grid-row-end: span 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
  </div>
</body>
</html>