<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
    }

    .container {
      display: grid;
      /* Dividimos en 3 columns de 300px el contenido hijo   */
    /*  grid-template-columns: 300px 300px 300px; */
      grid-template-columns: 25% 200px 25%;
    /*  Grid explicito (explicit grid) y Grid implicito (implicit grid) */
      grid-template-rows: 200px 150px;
    /*  grid-template: filas/columnas; */
      grid-template: 200px 200px 100px / 50% 150px 25%;
      /* Toma la ultima propiedad grid-template*/
      margin: 20px auto;
      width: 1000px;
    }

    .item {
      background: lightsteelblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(4) {
      background-color: green;
      overflow: auto;
      /*display: subgrid; Aun no soportan los browser */
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
    }
    .item .item{
      background-color: yellow;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>